
function checkTime() {

    var currentTime = moment().hour()

    $("#currentDay").text(moment().format('MMMM DD, YYYY, h:mm:ss a')); // Display the date and time in the header

    $(".time-block").each(function () {
        var hour = parseInt($(this).attr("id"))

        if (hour < currentTime) {
            $(this).removeClass("future"); //added this* code so that when the hours change, the colors that represent those hours also change automatically
            $(this).removeClass("present"); //this*
            $(this).addClass("past");
        } else if (hour === currentTime) {
            $(this).removeClass("past"); //this*
            $(this).removeClass("future"); //this*
            $(this).addClass("present");
        } else {
            $(this).removeClass("present"); //this*
            $(this).removeClass("past"); // and this* ...otherwise, the colors don't change untill you hit refresh
            $(this).addClass("future");
        }
    })
}
checkTime();

setInterval(checkTime, 1000); //ticking seconds


//Save data in local storage
$(".saveBtn").on("click", function () {
    
    var textarea = $(this).siblings(".description").val();

    var time = $(this).parent().attr("id");

    localStorage.setItem(time, textarea);
});

// Get item from local storage
$("#9 .description").val(localStorage.getItem("9"));
$("#10 .description").val(localStorage.getItem("10"));
$("#11 .description").val(localStorage.getItem("11"));
$("#12 .description").val(localStorage.getItem("12"));
$("#13 .description").val(localStorage.getItem("13"));
$("#14 .description").val(localStorage.getItem("14"));
$("#15 .description").val(localStorage.getItem("15"));
$("#16 .description").val(localStorage.getItem("16"));
$("#17 .description").val(localStorage.getItem("17"));